
prodmaster.view.requiredCustomFilter=true
prodmaster.view.batch.limit=2000


# Add connections to mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=alex
spring.datasource.password=alex
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

# SELECT * FROM photo_app.user;
# delete from photo_app.user;
# insert into photo_app.user (id, password, roles, user_name, active) values (1, 'pass', 'ROLE_USER', 'user', null);
